{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://0.0.0.0:8080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "WEBSITE_PORT": "7029",
        "ASPNETCORE_URLS": "https://0.0.0.0:7098;http://0.0.0.0:8080",
        "APPLICATIONINSIGHTS_CONNECTION_STRING": ""
      }
    }
  }
}
